<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="ST_CellFaults" Id="{69760b3f-8e94-47ce-9bf1-7005a2395ba3}">
    <Declaration><![CDATA[TYPE ST_CellFaults :
STRUCT
FLT_0:BIT; //***WARNING*** DO NOT USE THIS BIT IN LOGIC!!!
FLT_1:BIT; //SAFETY UNLOCKED IN OMRON SAFETY PLC 
FLT_2:BIT; //ETHERNET COMMUNICATION FAULT
FLT_3:BIT; //ETHERNET SWITCHES - FU#  824 TRIPPED
FLT_4:BIT; 
FLT_5:BIT; //GATE 1 - FU# 832 TRIPPED
FLT_6:BIT; //GATE 2 - FU# 834 TRIPPED
FLT_7:BIT; //STATION MASTER BLOCK - FU# 836 TRIPPED
FLT_8:BIT; //CELL MASTER BLOCK - FU# 839 TRIPPED
FLT_9:BIT; //STA10A VALVE BANK POWER - FU# 902 TRIPPED
FLT_10:BIT; //STA10B VALVE BANK POWER - FU# 904 TRIPPED
FLT_11:BIT; //STA20 VALVE BANK POWER - FU# 912 TRIPPED
FLT_12:BIT; //AIR IS OFF - CHECK MAIN AIR DROP
FLT_13:BIT; //GAS IS OFF - CHECK MAIN GAS SWITCH
FLT_14:BIT; //STATION MB - PORT 0 CONNECTION FAULTED
FLT_15:BIT; //STATION MB - PORT 1 CONNECTION FAULTED
FLT_16:BIT; //STATION MB - PORT 2 CONNECTION FAULTED
FLT_17:BIT; //STATION MB - PORT 3 CONNECTION FAULTED
FLT_18:BIT; //STATION MB - PORT 4 CONNECTION FAULTED
FLT_19:BIT; //STATION MB - PORT 5 CONNECTION FAULTED
FLT_20:BIT; //STATION MB - PORT 6 CONNECTION FAULTED
FLT_21:BIT; //STATION MB - PORT 7 CONNECTION FAULTED
FLT_22:BIT; //CELL MB - PORT 0 CONNECTION FAULTED
FLT_23:BIT; //CELL MB - PORT 1 CONNECTION FAULTED
FLT_24:BIT; //CELL MB - PORT 2 CONNECTION FAULTED
FLT_25:BIT; //CELL MB - PORT 3 CONNECTION FAULTED
FLT_26:BIT; //CELL MB - PORT 4 CONNECTION FAULTED
FLT_27:BIT; //CELL MB - PORT 5 CONNECTION FAULTED
FLT_28:BIT; //CELL MB - PORT 6 CONNECTION FAULTED
FLT_29:BIT; //CELL MB - PORT 7 CONNECTION FAULTED
FLT_30:BIT; 
FLT_31:BIT; 
FLT_32:BIT; 
FLT_33:BIT; 
FLT_34:BIT; 
FLT_35:BIT; 
FLT_36:BIT; 
FLT_37:BIT; 
FLT_38:BIT;
FLT_39:BIT;
FLT_40:BIT; //HMI ESTOP WAS DEPRESSED
FLT_41:BIT; //HMI ESTOP INPUTS INCONSISTENT
FLT_42:BIT; //MHR1 LOCAL ESTOP WAS DEPRESSED
FLT_43:BIT; //MHR1 LOCAL ESTOP INPUTS INCONSISTENT
FLT_44:BIT;
FLT_45:BIT; //OPERATOR ESTOP WAS DEPRESSED
FLT_46:BIT; //OPERATOR ESTOP INPUTS INCONSISTENT
FLT_47:BIT; //OPERATOR 2 RH ESTOP WAS DEPRESSED
FLT_48:BIT; //OPERATOR 2 RH ESTOP INPUTS INCONSISTENT
FLT_49:BIT;
FLT_50:BIT; //GATE 1 ESTOP WAS DEPRESSED
FLT_51:BIT; //GATE 2 ESTOP WAS DEPRESSED
FLT_52:BIT; 
FLT_53:BIT; 
FLT_54:BIT; 
FLT_55:BIT; 
FLT_56:BIT; 
FLT_57:BIT; 
FLT_58:BIT; 
FLT_59:BIT;
FLT_60:BIT; 
FLT_61:BIT; 
FLT_62:BIT; 
FLT_63:BIT; 
FLT_64:BIT;
FLT_65:BIT; 
FLT_66:BIT; 
FLT_67:BIT; 
FLT_68:BIT; 
FLT_69:BIT; //SAFETY GATE 1 NOT IN RUN MODE
FLT_70:BIT; //SAFETY GATE 1 UNLOCKED
FLT_71:BIT; 
FLT_72:BIT; //SAFETY GATE 1 DOOR OPENED
FLT_73:BIT; 
FLT_74:BIT; //SAFETY GATE 2 NOT IN RUN MODE
FLT_75:BIT; //SAFETY GATE 2 UNLOCKED
FLT_76:BIT; 
FLT_77:BIT; //SAFETY GATE 2 DOOR OPENED
FLT_78:BIT; 
FLT_79:BIT; 
FLT_80:BIT; //LIGHT CURTAIN INPUTS INCONSISTENT
FLT_81:BIT; //LIGHT CURTAIN EDM ERROR
FLT_82:BIT; //LIGHT CURTAIN NOT OK
FLT_83:BIT; //LIGHT CURTAIN IN ERROR STATE
FLT_84:BIT; 
FLT_85:BIT; 
FLT_86:BIT; 
FLT_87:BIT; 
FLT_88:BIT; 
FLT_89:BIT; //OMRON SAFETY PROCESSOR NOT MATCHING 
FLT_90:BIT; //HMI POINT IO - COMMUNICATION FAULT
FLT_91:BIT; //OMRON SAFETY PLC - COMMUNICATION FAULT
FLT_92:BIT; //STATION MASTER IO BLOCK - COMMUNICATION FAULT
FLT_93:BIT; //CELL MASTER IO BLOCK - COMMUNICATION FAULT
FLT_94:BIT; //SAFETY GATE 1 - COMMUNICATION FAULT
FLT_95:BIT; //SAFETY GATE 2 - COMMUNICATION FAULT
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>