<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="COP_Dynamic_String_15" Id="{8319d604-0cae-4afd-9065-4c171c20ec02}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK COP_Dynamic_String_15
VAR_IN_OUT
	Source: ARRAY[*] OF STRING(15);
	Dest: ARRAY[*] OF STRING(15);
END_VAR
VAR_INPUT
	SStart: DINT;
	DStart: DINT;
	Length: BYTE;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	i: BYTE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i := 0 TO Length DO
	Dest[i+DStart]:= Source[i+SStart];
END_FOR]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>