<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FLL1_String_15" Id="{f78d617c-ed0e-40c7-a252-2af4476a32bf}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FLL1_String_15
VAR_IN_OUT
	Dest: ARRAY[*] OF STRING(15);
END_VAR
VAR_INPUT
	Source: STRING;
	Start: DINT;
	Length: DINT;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	i: DINT;	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR i:= 0 TO Length DO
	Dest[i + Start]:= Source;
END_FOR]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>